<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fashion PRIA - Jual Fashion Pria | Zalora Indonesia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Body_Keranjang.css">
    <link rel="stylesheet" href="css/Alpha_header.css">
    <link rel="stylesheet" href="css/Alpha_footer.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="nav_atas">
            <div class="centernav">
                <a href="#">
                    <h2>Z A L O R A</h2>
                </a>
                <span class="Gander">
                    <ul class="navlinkGender">
                        <li><a id="White" href="#">WANITA</a></li>
                        <li class="geser"><a id="White" ref="#">PRIA</a></li>
                    </ul>
                </span>
                <div class="input-field-search">
                    <input id="search" type="search" placeholder="Search" autocomplete="off">
                    <div class="btn-search">
                        <label id="btn_search" type="button" for="search"><i
                                class="material-icons search-icon">search</i></label>
                    </div>
                </div>
                <span class="Menu_login">
                    <ul class="navlinkLogin">
                        <li><a href="#"><img  class="icon" src="/images/round-account-button-with-user-inside.png" alt="tidak terlalu terjal"></a></li>
                        <li><a href="#">Love</a></li>
                        <li><a href="#">Keranjang</a></li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="nav_bawah">
            <span class="Catalog">
                <ul class="navlink">
                    <li class="geser"><a id="Black" href="#">TERBARU</a></li>
                    <li class="geser"><a id="Black" href="#">PAKAIAN</a></li>
                    <li class="geser"><a id="Black" href="#">SEPATU</a></li>
                    <li class="geser"><a id="Black" href="#">TAS</a></li>
                    <li class="geser"><a id="Black" href="#">JAM & ASESORIS</a></li>
                    <li class="geser"><a id="Black" href="#">BAJU MUSLIM</a></li>
                    <li class="geser"><a id="Black" href="#">SPORTS</a></li>
                    <li class="geser"><a id="Black" href="#">BATIK</a></li>
                    <li class="geser"><a id="Black" href="#">ZALOCAL</a></li>
                    <li class="geser"><a id="Black" href="#">FLAGSHIP STORES</a></li>
                    <li class="geser"><a id="Black" href="#">BRANDS</a></li>
                </ul>
                <a class="Position_right" id="Red" href="#">SALE</a>
            </span>
        </div>
    </div>
    <div class="bodypage">
        <div>



        </div>
    </div>
    <div class="footer">
        <div class="Brand-Pencarian">
            <div class="Brand">
                <div class="brand-name" id="Abu-Abu">BRAND PALING TOP</div>
                <div class="brand-body">
                    <div class="brand-top">
                        <ul style="margin-right : 82px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Abercrombie & Fitch</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">adidas</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Aira Muslim Butik</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">ALBA</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">ALDO</a></li>
                        </ul>
                        <ul style="margin-right : 60px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Alexandre Christie</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Anello</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Batik Putra Bengawan</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">bhatara batik</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Billabong</a></li>
                        </ul>
                        <ul style="margin-right : 85px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Call It Spring</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">CARVIL</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Casio</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Contempo</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Converse</a></li>
                        </ul>
                    </div>
                    <div class="brand-bottom">
                        <ul style="margin-right : 102px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Cotton On</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">CR7</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Cressida</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Daniel Wellington</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">DC</a></li>
                        </ul>
                        <ul style="margin-right : 80px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Dr. Martens</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">EN-JI by Palomino</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">ESPRIT</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Eyescream</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Fjallraven Kanken</a></li>
                        </ul>
                        <ul style="margin-right : 82px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Gobelini</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">GREENLIGHT</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Herschel</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Hollister</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">HUER</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="Pencarian">
                <div class="brand-name" id="Abu-Abu">PENCARIAN POPULER</div>
                <div class="brand-body">
                    <div class="brand-top">
                        <ul style="margin-right : 90px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Aksesoris</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Baju Muslim</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Kacamata Wanita</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Pakaian Olahraga</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Fashion Terbaru</a></li>
                        </ul>
                        <ul style="margin-right : 82px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Sandal</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Batik</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Sepatu Boot Wanita</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Sepatu </a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Tas</a></li>
                        </ul>
                        <ul style="margin-right : 82px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Harga Diskon</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Designer</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Baju</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Kacamata Pria</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Kaos</a></li>
                        </ul>
                    </div>
                    <div class="brand-bottom">
                        <ul style="margin-right : 121px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Celana Kulot</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Jas</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Tunik Muslim </a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Jaket Pria</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Kemeja Pria</a></li>
                        </ul>
                        <ul style="margin-right : 108px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Dompet Wanita</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Kebaya</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Lingerie</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Blazer</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Sepatu Boots</a></li>
                        </ul>
                        <ul style="margin-right : 35px">
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Sepatu Sneakers Wanita</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Sandal Gunung</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Baju Tidur</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Celana Chino</a></li>
                            <li class="geser-kebawah"><a id="Abu-Abu" href="#">Jam Tangan Wanita</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="Icon-Partner">
            <div class="company">
                <p>A COMPANY BY</p>
                <svg class=""></svg>
            </div>


            <div class="Lokasi-Cabang">
                <p>Lokasi Kami</p>
                <div class="Isi-Lokasi">
                    <div class="">
                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>

                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>

                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>

                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>

                    </div>

                    <div class="">
                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>

                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>

                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>

                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>

                    </div>
                </div>

            </div>
            <div class="Icon-Pembayaran">
                <div class="">PEMBAYARAN </div>
                <div class="">
                    <div class="">
                        <svg class=""></svg>
                        <svg class=""></svg>
                        <svg class=""></svg>
                        <svg class=""></svg>
                        <svg class=""></svg>
                    </div>
                    <div class="">
                        <svg class=""></svg>
                        <svg class=""></svg>
                        <svg class=""></svg>
                        <svg class=""></svg>
                    </div>
                </div>
            </div>
            <div class="Icon-Pengiriman">
                <div class="">JASA PENGIRIMAN</div>
                <div class="">
                    <div class="">
                        <svg class=""></svg>
                        <svg class=""></svg>
                        <svg class=""></svg>
                        <svg class=""></svg>
                    </div>
                    <div class="">
                        <svg class=""></svg>
                        <svg class=""></svg>
                        <svg class=""></svg>
                        <svg class=""></svg>
                    </div>
                </div>
            </div>
            <div class="Partner">
                <div class="">PARTNER KAMI</div>
                <div class="">
                    <div class="">
                        <svg class=""></svg>
                        <svg class=""></svg>
                        <svg class=""></svg>
                    </div>
                    <div class="">
                        <svg class=""></svg>
                        <svg class=""></svg>
                    </div>
                </div>
            </div>
            <div class="Icon-keamanan">
                <div class="">SISTEM KEAMANAN</div>
                <div class="">
                    <div class="">
                        <img src="" alt="">
                        <div class="">
                            <ul class="">
                                <li>PCI Security Standard</li>
                                <li>Cardholder Protection</li>
                                <li>Encrypted Network</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="Footer_background_black">
            <div class="Footer-end">
                <div id="Abu-Abu" class="Zalora_end">
                    <h1 id="White">Z A L O R A</h1>
                    Sebagai Pusat Fashion Online di Asia, kami
                    menciptakan kemungkinan-kemungkinan gaya tanpa
                    batas dengan cara memperluas jangkauan produk,
                    mulai dari produk internasional hingga produk lokal
                    dambaan. Kami menjadikan Anda sebagai pusatnya.
                    <p style="font-weight: bold;">Bersama ZALORA, You Own Now.</p>
                    <div class="Temukan-Kami">
                        <h6 id="White">TEMUKAN KAMI</h6>
                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>

                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>

                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>

                        <a title="" href="#">
                            <svg class=""></svg>
                        </a>
                    </div>

                </div>
                <div class="Layanan_end">
                    <h6 id="White">LAYANAN</h6>
                    <ul>
                        <li><a id="Abu-Abu" href="#">Bantuan</a></li>
                        <li><a id="Abu-Abu" href="#">Cara Pengembalian</a></li>
                        <li><a id="Abu-Abu" href="#">Product Index</a></li>
                        <li><a id="Abu-Abu" href="#">Promo Parnet Kami</a></li>
                        <li><a id="Abu-Abu" href="#">Konfermasi Transfer</a></li>
                        <li><a id="Abu-Abu" href="#">Hubungi Kami</a></li>
                        <li><a id="Abu-Abu" href="#">Cara Berjualan</a></li>
                        <li><a id="Abu-Abu" href="#">Pengembalian Ongkir</a></li>
                        <li><a id="Abu-Abu" href="#">Status Order</a></li>
                    </ul>
                </div>
                <div class="Tentang-Kami">
                    <h6 id="White">TENTANG KAMI</h6>
                    <ul>
                        <li><a id="Abu-Abu" href="#">About Us</a></li>
                        <li><a id="Abu-Abu" href="#">Promosikan Brand Anda</a></li>
                        <li><a id="Abu-Abu" href="#">Pers/Media</a></li>
                        <li><a id="Abu-Abu" href="#">Karir</a></li>
                        <li><a id="Abu-Abu" href="#">Persyaratan & Kententuan</a></li>
                        <li><a id="Abu-Abu" href="#">Kebijakan Privasi</a></li>
                        <li><a id="Abu-Abu" href="#">Affiliate Marketing</a></li>
                        <li><a id="Abu-Abu" href="#">THREAD by ZALORA</a></li>
                    </ul>
                </div>
                <div class="Anda-Baru-Di-Zalora">
                    <h6 id="White">ANDA BARU DI ZALORA ?</h6>
                    <p id="Abu-Abu">Dapatkan <span style="color:yellow"> 75.000 VOUCHER </span>(ditambah dengan berita
                        fashion dan peluncuran brand terbaru) hanya
                        dengan berlangganan newsletter kami.</p>
                    <div class="Input-Email">
                        <p id="Abu-Abu">Alamat Email Kamu </p>
                        <input type="text" class="Input_email_footer" placeholder="Someone@example.com">
                        <div class="Btn_Footer_Wanita_Pria">
                            <input type="button" class="Btn_Wanita_Footer" value="WANITA">
                            <input type="button" class="Btn_Pria_Footer" value="PRIA">
                        </div>
                    </div>
                    <div class="Download_app">
                        <h6 id="White" style="font-weight: bold;">DOWNLOAD APP KAMI SEKARANG</h6>
                        <div class="Img_footer_mobile_app">
                            <a href="#"><img src="" alt=""></a>
                            <a href="#"><img src="" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>














    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>